apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ph667u8v8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ph667u8v8-java-springboot-gitops